# netrunner-faction-draft

./: .gitignore  Procfile  Procfile.txt  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/main/java/async/draft/webapp/: BBB.java  CCC.java  Draft.java  DraftCache.java  DraftLoader.java  DraftManager.java  DraftPick.java  DraftServlet.java  IDraftDAO.java  IdentitiesLoader.java  Identity.java  IdentityList.java  IdentityManager.java  IdentityMap.java  LocalLoader.java  NetrunnerDBAPILoader.java  Player.java  PostgreDraftsDAO.java  SendgridMail.java
src/main/java/async/draft/webapp/actions/: CreateDraft.java  DraftServlet.java  SelectIdentity.java  ShowDraft.java
src/main/resources/: Spring-config.xml  identitiesLocal.json
src/main/webapp/: confirm.jsp  createdraft.jsp  draft.jsp  index.html  index.jsp  styles.css
src/main/webapp/WEB-INF/: web.xml
